<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:theme="@style/ToolbarThemeLight"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        android:elevation="2dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/lastmessages_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="false"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lastmessagesrecyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <ViewStub
            android:id="@+id/viewStub"
            android:inflatedId="@+id/subView"
            android:layout="@layout/EmptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- <android.support.design.widget.FloatingActionButton
	    android:id="@+id/floatingActionButtonView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="end|bottom"
	    android:clickable="true"
	    app:elevation="6dp"
	    app:pressedTranslationZ="12dp"
	    app:rippleColor="@android:color/transparent"
	    android:src="@drawable/ic_contacts"
	    android:layout_alignParentEnd="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginEnd="20dp"
	    app:backgroundTint="?attr/colorPrimary"
	    android:layout_marginBottom="20dp" />-->
    </RelativeLayout>
</LinearLayout>